# Chatty-Timer

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bradon/justinprather/chattytimerapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bradon/justinprather/chattytimerapp/: AddNewTimeActivity.java  NewTimer.java  ObservableTextObject.java  RunTimerActivity.java  TalkingTimerApplication.java  TimeObectAdapter.java  TimeObject.java
app/src/main/res/drawable/: fab.xml
app/src/main/res/layout/: activity_add_new_time.xml  activity_new_timer.xml  activity_run_timer.xml  empty_time_element_layout.xml  fragment_ad.xml  time_element_layout.xml
app/src/main/res/menu/: contextual_new_timer.xml  menu_add_new_time.xml  menu_new_timer.xml  menu_new_timer_edit.xml  menu_run_timer.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: global_tracker.xml  pref_headers.xml
production/: app-release.apk  chattyTimerKeystore.jks  manifest-merger-release-report.txt
